{
  "name": "ionic-lwc-barebones",
  "description": "Use LWC components in an Ionic Angular app",
  "version": "0.0.1",
  "author": "Rupert Barrow",
  "homepage": "https://www.rapido.cloud/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RupertBarrow/ionic-lwc-barebones.git"
  },
  "scripts": {
    "install": "  npm run install:lwc-component && npm run install:app",
    "build": "    npm run build:lwc-component   && npm run build:app",
    "start": "    npm run build:lwc-component   && npm run start:app",
    "serve": "    npm run build:lwc-component   && npm run serve:app",
    "install:app": "cd packages/app && npm install",
    "build:app": "  cd packages/app && npm run build",
    "start:app": "  cd packages/app && npm run start",
    "serve:app": "  cd packages/app && npm run serve",
    "install:lwc-component": "cd packages/lwc-component && npm install",
    "build:lwc-component": "  cd packages/lwc-component && npm run build"
  },
  "private": true,
  "engines": {
    "node": ">=14.15.4 <19"
  }
}
